In [207]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [208]:
#Load the data from CSV
loans = pd.read_csv("LoanData.csv")

In [243]:
loans

,Loan_ID,Gender,Age,Married,Dependents,Education,Self_Employed,MonthlyApplicantIncome,MonthlyCoapplicantIncome,Loan_Amount,Loan_Amount_Term,Property_Area,Loan_Approved,Credit_Score
0,LP001002,Male,20,No,0,Graduate,No,5849,0.0,0,360.0,Urban,Y,801
1,LP001003,Male,36,Yes,1,Graduate,No,4583,1508.0,12800,360.0,Rural,N,718
2,LP001005,Male,24,Yes,0,Graduate,Yes,3000,0.0,6600,360.0,Urban,Y,766
3,LP001006,Male,81,Yes,0,Not Graduate,No,2583,2358.0,12000,360.0,Urban,Y,651
4,LP001008,Male,19,No,0,Graduate,No,6000,0.0,14100,360.0,Urban,Y,728
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,72,No,0,Graduate,No,2900,0.0,7100,360.0,Rural,Y,801
610,LP002979,Male,58,Yes,3+,Graduate,No,4106,0.0,4000,180.0,Rural,Y,503
611,LP002983,Male,21,Yes,1,Graduate,No,8072,240.0,25300,360.0,Urban,Y,597
612,LP002984,Male,55,Yes,2,Graduate,No,7583,0.0,18700,360.0,Urban,Y,721
613,LP002990,Female,75,No,0,Graduate,Yes,4583,0.0,13300,360.0,Semiurban,N,523

In [244]:
#Check the first 10 rows
loans.head(10)

,Loan_ID,Gender,Age,Married,Dependents,Education,Self_Employed,MonthlyApplicantIncome,MonthlyCoapplicantIncome,Loan_Amount,Loan_Amount_Term,Property_Area,Loan_Approved,Credit_Score
0,LP001002,Male,20,No,0,Graduate,No,5849,0.0,0,360.0,Urban,Y,801
1,LP001003,Male,36,Yes,1,Graduate,No,4583,1508.0,12800,360.0,Rural,N,718
2,LP001005,Male,24,Yes,0,Graduate,Yes,3000,0.0,6600,360.0,Urban,Y,766
3,LP001006,Male,81,Yes,0,Not Graduate,No,2583,2358.0,12000,360.0,Urban,Y,651
4,LP001008,Male,19,No,0,Graduate,No,6000,0.0,14100,360.0,Urban,Y,728
5,LP001011,Male,29,Yes,2,Graduate,Yes,5417,4196.0,26700,360.0,Urban,Y,722
6,LP001013,Male,65,Yes,0,Not Graduate,No,2333,1516.0,9500,360.0,Urban,Y,751
7,LP001014,Male,47,Yes,3+,Graduate,No,3036,2504.0,15800,360.0,Semiurban,N,604
8,LP001018,Male,35,Yes,2,Graduate,No,4006,1526.0,16800,360.0,Urban,Y,697
9,LP001020,Male,62,Yes,1,Graduate,No,12841,10968.0,34900,360.0,Semiurban,N,499

In [245]:
loans.tail(5)

,Loan_ID,Gender,Age,Married,Dependents,Education,Self_Employed,MonthlyApplicantIncome,MonthlyCoapplicantIncome,Loan_Amount,Loan_Amount_Term,Property_Area,Loan_Approved,Credit_Score
609,LP002978,Female,72,No,0,Graduate,No,2900,0.0,7100,360.0,Rural,Y,801
610,LP002979,Male,58,Yes,3+,Graduate,No,4106,0.0,4000,180.0,Rural,Y,503
611,LP002983,Male,21,Yes,1,Graduate,No,8072,240.0,25300,360.0,Urban,Y,597
612,LP002984,Male,55,Yes,2,Graduate,No,7583,0.0,18700,360.0,Urban,Y,721
613,LP002990,Female,75,No,0,Graduate,Yes,4583,0.0,13300,360.0,Semiurban,N,523

In [246]:
loans.dtypes

Loan_ID                      object
Gender                       object
Age                           int64
Married                      object
Dependents                   object
Education                    object
Self_Employed                object
MonthlyApplicantIncome        int64
MonthlyCoapplicantIncome    float64
Loan_Amount                   int64
Loan_Amount_Term            float64
Property_Area                object
Loan_Approved                object
Credit_Score                  int64
dtype: object

In [247]:
#technical summary of the DataFrame
loans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Loan_ID                   614 non-null    object
 1   Gender                    601 non-null    object
 2   Age                       614 non-null    int64
 3   Married                   611 non-null    object
 4   Dependents                599 non-null    object
 5   Education                 614 non-null    object
 6   Self_Employed             582 non-null    object
 7   MonthlyApplicantIncome    614 non-null    int64
 8   MonthlyCoapplicantIncome  614 non-null    float64
 9   Loan_Amount               614 non-null    int64
 10  Loan_Amount_Term          600 non-null    float64
 11  Property_Area             614 non-null    object
 12  Loan_Approved             614 non-null    object
 13  Credit_Score              614 non-null    int64
dtypes: float64(2), int64(4), object(8)
memory usage: 67.3+ KB

In [248]:
#display the columns
loans.columns

Index(['Loan_ID', 'Gender', 'Age', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'MonthlyApplicantIncome', 'MonthlyCoapplicantIncome',
       'Loan_Amount', 'Loan_Amount_Term', 'Property_Area', 'Loan_Approved',
       'Credit_Score'],
      dtype='object')

In [249]:
#Rename ApplicantIncome (Monthly) column
loans.rename(columns={'ApplicantIncome (Monthly)': 'MonthlyApplicantIncome'}, inplace=True)

In [250]:
loans.columns

Index(['Loan_ID', 'Gender', 'Age', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'MonthlyApplicantIncome', 'MonthlyCoapplicantIncome',
       'Loan_Amount', 'Loan_Amount_Term', 'Property_Area', 'Loan_Approved',
       'Credit_Score'],
      dtype='object')

In [251]:
loans.rename(columns={'CoapplicantIncome (Monthly)': 'MonthlyCoapplicantIncome'}, inplace=True)

In [252]:
loans.columns

Index(['Loan_ID', 'Gender', 'Age', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'MonthlyApplicantIncome', 'MonthlyCoapplicantIncome',
       'Loan_Amount', 'Loan_Amount_Term', 'Property_Area', 'Loan_Approved',
       'Credit_Score'],
      dtype='object')

In [253]:
# Rename all 3 columns together using a dictionary
rename_columns = {
    "MonthlyApplicantIncome": "MonthlyApplicantIncome",
    "CoapplicantIncome (Monthly)" : "MonthlyCoapplicantIncome",
    "Credit Score": "Credit_Score",
    "Loan Amount" : "Loan_Amount"
}

loans.rename(columns=rename_columns, inplace=True)

In [254]:
loans.columns

Index(['Loan_ID', 'Gender', 'Age', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'MonthlyApplicantIncome', 'MonthlyCoapplicantIncome',
       'Loan_Amount', 'Loan_Amount_Term', 'Property_Area', 'Loan_Approved',
       'Credit_Score'],
      dtype='object')

In [255]:
loans.columns

Index(['Loan_ID', 'Gender', 'Age', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'MonthlyApplicantIncome', 'MonthlyCoapplicantIncome',
       'Loan_Amount', 'Loan_Amount_Term', 'Property_Area', 'Loan_Approved',
       'Credit_Score'],
      dtype='object')

In [256]:
loans.head()

,Loan_ID,Gender,Age,Married,Dependents,Education,Self_Employed,MonthlyApplicantIncome,MonthlyCoapplicantIncome,Loan_Amount,Loan_Amount_Term,Property_Area,Loan_Approved,Credit_Score
0,LP001002,Male,20,No,0,Graduate,No,5849,0.0,0,360.0,Urban,Y,801
1,LP001003,Male,36,Yes,1,Graduate,No,4583,1508.0,12800,360.0,Rural,N,718
2,LP001005,Male,24,Yes,0,Graduate,Yes,3000,0.0,6600,360.0,Urban,Y,766
3,LP001006,Male,81,Yes,0,Not Graduate,No,2583,2358.0,12000,360.0,Urban,Y,651
4,LP001008,Male,19,No,0,Graduate,No,6000,0.0,14100,360.0,Urban,Y,728

In [257]:
loans.isnull().sum()

Loan_ID                      0
Gender                      13
Age                          0
Married                      3
Dependents                  15
Education                    0
Self_Employed               32
MonthlyApplicantIncome       0
MonthlyCoapplicantIncome     0
Loan_Amount                  0
Loan_Amount_Term            14
Property_Area                0
Loan_Approved                0
Credit_Score                 0
dtype: int64

In [258]:
loans.isna().sum()

Loan_ID                      0
Gender                      13
Age                          0
Married                      3
Dependents                  15
Education                    0
Self_Employed               32
MonthlyApplicantIncome       0
MonthlyCoapplicantIncome     0
Loan_Amount                  0
Loan_Amount_Term            14
Property_Area                0
Loan_Approved                0
Credit_Score                 0
dtype: int64

In [259]:
#Check for rows where Loan Amount is 0
(loans["Loan_Amount"] == 0).sum()

22

In [260]:
df = loans.loc[loans['Loan_Amount'] != 0]

In [261]:
df

,Loan_ID,Gender,Age,Married,Dependents,Education,Self_Employed,MonthlyApplicantIncome,MonthlyCoapplicantIncome,Loan_Amount,Loan_Amount_Term,Property_Area,Loan_Approved,Credit_Score
1,LP001003,Male,36,Yes,1,Graduate,No,4583,1508.0,12800,360.0,Rural,N,718
2,LP001005,Male,24,Yes,0,Graduate,Yes,3000,0.0,6600,360.0,Urban,Y,766
3,LP001006,Male,81,Yes,0,Not Graduate,No,2583,2358.0,12000,360.0,Urban,Y,651
4,LP001008,Male,19,No,0,Graduate,No,6000,0.0,14100,360.0,Urban,Y,728
5,LP001011,Male,29,Yes,2,Graduate,Yes,5417,4196.0,26700,360.0,Urban,Y,722
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,72,No,0,Graduate,No,2900,0.0,7100,360.0,Rural,Y,801
610,LP002979,Male,58,Yes,3+,Graduate,No,4106,0.0,4000,180.0,Rural,Y,503
611,LP002983,Male,21,Yes,1,Graduate,No,8072,240.0,25300,360.0,Urban,Y,597
612,LP002984,Male,55,Yes,2,Graduate,No,7583,0.0,18700,360.0,Urban,Y,721
613,LP002990,Female,75,No,0,Graduate,Yes,4583,0.0,13300,360.0,Semiurban,N,523

In [262]:
# Replace the string '3+' with the numeric value 3
df.loc[df["Dependents"] == "3+", "Dependents"] = 3
# Convert the column to a numeric data type
df["Dependents"] = df["Dependents"].loc[df["Dependents"] != "3+"].apply(pd.to_numeric)

C:\Users\watso\AppData\Local\Temp\ipykernel_1656\1003114390.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Dependents"] = df["Dependents"].loc[df["Dependents"] != "3+"].apply(pd.to_numeric)

In [263]:
df["Dependents"]

1      1.0
2      0.0
3      0.0
4      0.0
5      2.0
      ...
609    0.0
610    3.0
611    1.0
612    2.0
613    0.0
Name: Dependents, Length: 592, dtype: float64

In [264]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 592 entries, 1 to 613
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Loan_ID                   592 non-null    object
 1   Gender                    579 non-null    object
 2   Age                       592 non-null    int64
 3   Married                   590 non-null    object
 4   Dependents                579 non-null    float64
 5   Education                 592 non-null    object
 6   Self_Employed             561 non-null    object
 7   MonthlyApplicantIncome    592 non-null    int64
 8   MonthlyCoapplicantIncome  592 non-null    float64
 9   Loan_Amount               592 non-null    int64
 10  Loan_Amount_Term          578 non-null    float64
 11  Property_Area             592 non-null    object
 12  Loan_Approved             592 non-null    object
 13  Credit_Score              592 non-null    int64
dtypes: float64(3), int64(4), object(7)
memory usage: 69.4+ KB

In [265]:
# Convert MonthlyApplicantIncome, MonthlyCoapplicantIncome, Loan_Amount to money type

money_columns = ["Loan_Amount", "MonthlyApplicantIncome", "MonthlyCoapplicantIncome"]

def format_money(x):
    return "{:,.2f}".format(x)

for col in money_columns:
    df[col] = df[col].apply(format_money)

C:\Users\watso\AppData\Local\Temp\ipykernel_1656\3454734653.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].apply(format_money)

In [266]:
df

,Loan_ID,Gender,Age,Married,Dependents,Education,Self_Employed,MonthlyApplicantIncome,MonthlyCoapplicantIncome,Loan_Amount,Loan_Amount_Term,Property_Area,Loan_Approved,Credit_Score
1,LP001003,Male,36,Yes,1.0,Graduate,No,"4,583.00","1,508.00","12,800.00",360.0,Rural,N,718
2,LP001005,Male,24,Yes,0.0,Graduate,Yes,"3,000.00",0.00,"6,600.00",360.0,Urban,Y,766
3,LP001006,Male,81,Yes,0.0,Not Graduate,No,"2,583.00","2,358.00","12,000.00",360.0,Urban,Y,651
4,LP001008,Male,19,No,0.0,Graduate,No,"6,000.00",0.00,"14,100.00",360.0,Urban,Y,728
5,LP001011,Male,29,Yes,2.0,Graduate,Yes,"5,417.00","4,196.00","26,700.00",360.0,Urban,Y,722
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,72,No,0.0,Graduate,No,"2,900.00",0.00,"7,100.00",360.0,Rural,Y,801
610,LP002979,Male,58,Yes,3.0,Graduate,No,"4,106.00",0.00,"4,000.00",180.0,Rural,Y,503
611,LP002983,Male,21,Yes,1.0,Graduate,No,"8,072.00",240.00,"25,300.00",360.0,Urban,Y,597
612,LP002984,Male,55,Yes,2.0,Graduate,No,"7,583.00",0.00,"18,700.00",360.0,Urban,Y,721
613,LP002990,Female,75,No,0.0,Graduate,Yes,"4,583.00",0.00,"13,300.00",360.0,Semiurban,N,523

In [267]:
df['Loan_Amount_Term'].isnull().sum()

14

In [268]:
# Replace NaN values in "Loan_Amount_Term" with a default value (e.g., 0)
df.loc[df["Loan_Amount_Term"].isnull(), "Loan_Amount_Term"] = 0

# Convert the column to integer
df["Loan_Amount_Term"] = df["Loan_Amount_Term"].astype(int)

C:\Users\watso\AppData\Local\Temp\ipykernel_1656\2346672176.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Loan_Amount_Term"] = df["Loan_Amount_Term"].astype(int)

In [269]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 592 entries, 1 to 613
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Loan_ID                   592 non-null    object
 1   Gender                    579 non-null    object
 2   Age                       592 non-null    int64
 3   Married                   590 non-null    object
 4   Dependents                579 non-null    float64
 5   Education                 592 non-null    object
 6   Self_Employed             561 non-null    object
 7   MonthlyApplicantIncome    592 non-null    object
 8   MonthlyCoapplicantIncome  592 non-null    object
 9   Loan_Amount               592 non-null    object
 10  Loan_Amount_Term          592 non-null    int32
 11  Property_Area             592 non-null    object
 12  Loan_Approved             592 non-null    object
 13  Credit_Score              592 non-null    int64
dtypes: float64(1), int32(1), int64(2), object(10)
memory usage: 67.1+ KB

In [284]:
df["Loan_Amount_Term"]

1      360
2      360
3      360
4      360
5      360
      ...
609    360
610    180
611    360
612    360
613    360
Name: Loan_Amount_Term, Length: 592, dtype: int32

In [286]:
(df["Loan_Amount"] == 0).sum()

0

In [291]:
# Convert MonthlyApplicantIncome and Loan_Amount to float
df["MonthlyApplicantIncome"] = df["MonthlyApplicantIncome"].astype(float)
df["MonthlyCoapplicantIncome"] = df["MonthlyCoapplicantIncome"].astype(float)
df["Loan_Amount"] = df["Loan_Amount"].astype(float)

C:\Users\watso\AppData\Local\Temp\ipykernel_1656\1954899549.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["MonthlyApplicantIncome"] = df["MonthlyApplicantIncome"].astype(float)
C:\Users\watso\AppData\Local\Temp\ipykernel_1656\1954899549.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["MonthlyCoapplicantIncome"] = df["MonthlyCoapplicantIncome"].astype(float)
C:\Users\watso\AppData\Local\Temp\ipykernel_1656\1954899549.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Loan_Amount"] = df["Loan_Amount"].astype(float)

In [292]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 592 entries, 1 to 613
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Loan_ID                   592 non-null    object
 1   Gender                    579 non-null    object
 2   Age                       592 non-null    int64
 3   Married                   590 non-null    object
 4   Dependents                579 non-null    float64
 5   Education                 592 non-null    object
 6   Self_Employed             561 non-null    object
 7   MonthlyApplicantIncome    592 non-null    float64
 8   MonthlyCoapplicantIncome  592 non-null    float64
 9   Loan_Amount               592 non-null    float64
 10  Loan_Amount_Term          592 non-null    int32
 11  Property_Area             592 non-null    object
 12  Loan_Approved             592 non-null    object
 13  Credit_Score              592 non-null    int64
dtypes: float64(4), int32(1), int64(2), object(7)
memory usage: 67.1+ KB

In [293]:
#Calculate the approved loan ratio
approved_count = df[df["Loan_Approved"] == "Y"].shape[0]
total_count = df.shape[0]
approved_ratio = (approved_count / total_count) * 100

approved_ratio = "{:.2f}".format(approved_ratio)

print(approved_ratio)

69.43

#### Calculate the average monthly applicant income, loan amount, and credit score

In [322]:
# Calculate the average monthly applicant income, loan amount, and credit score
average_income = df["MonthlyApplicantIncome"].mean()
co_average_income = df["MonthlyCoapplicantIncome"].mean()
average_loan_amount = df["Loan_Amount"].mean()
average_credit_score = df["Credit_Score"].mean()

# Format the output to display two numbers after the decimal
average_income_formatted = "{:.2f}".format(average_income)
co_average_income_formatted = "{:.2f}".format(co_average_income)
average_loan_amount_formatted = "{:.2f}".format(average_loan_amount)
average_credit_score_formatted = "{:.2f}".format(average_credit_score)

# Print the results
print("Average Monthly Applicant Income:", average_income_formatted)
print("Average Monthly CoApplicant Income:", co_average_income_formatted)
print("Average Loan Amount:", average_loan_amount_formatted)
print("Average Credit Score:", average_credit_score_formatted)

Average Monthly Applicant Income: 5404.30
Average Monthly CoApplicant Income: 1642.63
Average Loan Amount: 14641.22
Average Credit Score: 636.28

#### Calculate the average coapplicant income, Average loan term

In [323]:
# Calculate the average coapplicant income
average_coapplicant_income = df["MonthlyCoapplicantIncome"].mean()
print("Average Coapplicant Income:", round(average_coapplicant_income, 2))

# Calculate the average loan term
average_loan_term = int(df["Loan_Amount_Term"].mean())
print("Average Loan Term:", average_loan_term)

Average Coapplicant Income: 1642.63
Average Loan Term: 334

#### The count of loan approvals by education level

In [324]:
# Calculate the count of loan approvals by education level
education_loan_counts = df.groupby("Education")["Loan_Approved"].value_counts().unstack().fillna(0)
print("Loan Approvals by Education Level:", education_loan_counts)

Loan Approvals by Education Level: Loan_Approved    N    Y
Education
Graduate       134  331
Not Graduate    47   80

#### Count of loan approvals by dependents

In [317]:
# Calculate the count of loan approvals by dependents
dependents_loan_counts = df.groupby("Dependents")["Loan_Approved"].value_counts().unstack().fillna(0)
print("Loan Approvals by Dependents:", dependents_loan_counts)

Loan Approvals by Dependents: Loan_Approved    N    Y
Dependents
0              107  240
1               35   63
2               23   75
3               16   33

In [327]:
df

,Loan_ID,Gender,Age,Married,Dependents,Education,Self_Employed,MonthlyApplicantIncome,MonthlyCoapplicantIncome,Loan_Amount,Loan_Amount_Term,Property_Area,Loan_Approved,Credit_Score
1,LP001003,Male,36,Yes,1,Graduate,No,4583.0,1508.0,12800.0,360,Rural,N,718
2,LP001005,Male,24,Yes,0,Graduate,Yes,3000.0,0.0,6600.0,360,Urban,Y,766
3,LP001006,Male,81,Yes,0,Not Graduate,No,2583.0,2358.0,12000.0,360,Urban,Y,651
4,LP001008,Male,19,No,0,Graduate,No,6000.0,0.0,14100.0,360,Urban,Y,728
5,LP001011,Male,29,Yes,2,Graduate,Yes,5417.0,4196.0,26700.0,360,Urban,Y,722
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,72,No,0,Graduate,No,2900.0,0.0,7100.0,360,Rural,Y,801
610,LP002979,Male,58,Yes,3,Graduate,No,4106.0,0.0,4000.0,180,Rural,Y,503
611,LP002983,Male,21,Yes,1,Graduate,No,8072.0,240.0,25300.0,360,Urban,Y,597
612,LP002984,Male,55,Yes,2,Graduate,No,7583.0,0.0,18700.0,360,Urban,Y,721
613,LP002990,Female,75,No,0,Graduate,Yes,4583.0,0.0,13300.0,360,Semiurban,N,523

### Count applicants without coapplicant

In [330]:
# Count applicants without coapplicant
applicants_without_coapplicant = df[df["MonthlyCoapplicantIncome"] == 0].shape[0]
print("Number of applicants without coapplicant:", applicants_without_coapplicant)

Number of applicants without coapplicant: 261

In [333]:
df.to_excel("CleanedLoans.xlsx", index=False, engine='xlsxwriter')

In [334]:
df.to_csv("CleanedLoans.csv", index=False)

In [336]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

# Load the dataset
data = pd.read_csv("CleanedLoans.csv")

# Handle missing values and data cleaning if needed

# Convert categorical variables using label encoding
label_encoder = LabelEncoder()
categorical_cols = ["Gender", "Married", "Dependents", "Education", "Self_Employed", "Property_Area"]
for col in categorical_cols:
    data[col] = label_encoder.fit_transform(data[col])

# Feature selection
features = ["Age", "MonthlyApplicantIncome", "MonthlyCoapplicantIncome", "Loan_Amount", "Loan_Amount_Term", "Credit_Score", "Gender", "Married", "Dependents", "Education", "Self_Employed", "Property_Area"]

# Split the data into features and target
X = data[features]
y = data["Loan_Approved"]

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize the model
model = RandomForestClassifier()

# Train the model
model.fit(X_train, y_train)

# Make predictions on the test set
predictions = model.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, predictions)
report = classification_report(y_test, predictions)

print("Accuracy:", accuracy)
print("Classification Report:\n", report)

Accuracy: 0.6470588235294118
Classification Report:
               precision    recall  f1-score   support

           N       0.42      0.12      0.19        40
           Y       0.67      0.91      0.77        79

    accuracy                           0.65       119
   macro avg       0.54      0.52      0.48       119
weighted avg       0.59      0.65      0.58       119